<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Pedro/source/repos/SpaceInvaders/SpaceInvaders/Content/laser.ogg</SourceFile>
  <SourceTime>2017-01-20T17:19:56+00:00</SourceTime>
  <DestFile>C:/Users/Pedro/source/repos/SpaceInvaders/SpaceInvaders/Content/bin/DesktopGL/Content/laser.xnb</DestFile>
  <DestTime>2022-05-19T10:20:24.3064846+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>